is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiApp2
build_property.ProjectDir = /Users/selim/Downloads/MauiApp2-main/MauiApp2/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[/Users/selim/Downloads/MauiApp2-main/MauiApp2/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp2.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/selim/Downloads/MauiApp2-main/MauiApp2/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp2.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/selim/Downloads/MauiApp2-main/MauiApp2/Ayarlar.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp2.Ayarlar.xaml
build_metadata.AdditionalFiles.TargetPath = Ayarlar.xaml
build_metadata.AdditionalFiles.RelativePath = Ayarlar.xaml

[/Users/selim/Downloads/MauiApp2-main/MauiApp2/Haberler.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp2.Haberler.xaml
build_metadata.AdditionalFiles.TargetPath = Haberler.xaml
build_metadata.AdditionalFiles.RelativePath = Haberler.xaml

[/Users/selim/Downloads/MauiApp2-main/MauiApp2/HavaDurumu.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp2.HavaDurumu.xaml
build_metadata.AdditionalFiles.TargetPath = HavaDurumu.xaml
build_metadata.AdditionalFiles.RelativePath = HavaDurumu.xaml

[/Users/selim/Downloads/MauiApp2-main/MauiApp2/Kurlar.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp2.Kurlar.xaml
build_metadata.AdditionalFiles.TargetPath = Kurlar.xaml
build_metadata.AdditionalFiles.RelativePath = Kurlar.xaml

[/Users/selim/Downloads/MauiApp2-main/MauiApp2/Login.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp2.Login.xaml
build_metadata.AdditionalFiles.TargetPath = Login.xaml
build_metadata.AdditionalFiles.RelativePath = Login.xaml

[/Users/selim/Downloads/MauiApp2-main/MauiApp2/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp2.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/selim/Downloads/MauiApp2-main/MauiApp2/NewsDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp2.NewsDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = NewsDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = NewsDetailPage.xaml

[/Users/selim/Downloads/MauiApp2-main/MauiApp2/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp2.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/selim/Downloads/MauiApp2-main/MauiApp2/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp2.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/selim/Downloads/MauiApp2-main/MauiApp2/ToDoList.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp2.ToDoList.xaml
build_metadata.AdditionalFiles.TargetPath = ToDoList.xaml
build_metadata.AdditionalFiles.RelativePath = ToDoList.xaml
